{
  "name": "@hlnx4/token-shrink",
  "version": "1.0.1",
  "description": "Compress LLM prompts to minimum tokens. Zero API calls. 30-60% token savings on every message.",
  "type": "module",
  "bin": {
    "tokenshrink": "./bin/tokenshrink.js"
  },
  "files": [
    "bin/tokenshrink.js",
    "mcp/server.js",
    "mcp/package.json",
    "install.sh",
    "README.md"
  ],
  "scripts": {
    "build": "bash scripts/build.sh",
    "start": "node mcp/server.js"
  },
  "keywords": [
    "llm",
    "tokens",
    "compression",
    "prompt-engineering",
    "claude",
    "openai",
    "anthropic",
    "mcp",
    "cost-reduction",
    "ai",
    "chatgpt",
    "gemini",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": {
    "name": "lhr-present",
    "url": "https://github.com/lhr-present"
  },
  "contributors": [
    {
      "name": "lhr-present",
      "url": "https://github.com/lhr-present"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lhr-present/tokenshrink.git"
  },
  "homepage": "https://github.com/lhr-present/tokenshrink#readme",
  "bugs": {
    "url": "https://github.com/lhr-present/tokenshrink/issues"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
